{
  "manifest_version": 3,
  "name": "rxNavigator for Chrome",
  "version": "1.0",
  "description": "An example Chrome extension to use the rxNorm API to retrive items in Chrome.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
}
